<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h2>Assignment # 2 : A responsive Bootstrap Page</h2>
  <p>cs142001</p> 
  <div class="wrapper">
   

  <button type="button"  class="btn btn-lg">Home</button>
<button type="button" class="btn btn-lg btn-default">About</button>
<button type="button" class="btn btn-lg btn-primary">Vision</button>
<button type="button" class="btn btn-lg btn-success">Mission</button>
<button type="button" class="btn btn-lg btn-info">Contact</button>
<button type="button" class="btn btn-lg btn-warning">FAQ</button>
<button type="button" class="btn btn-lg btn-danger">Careers</button>

</div>
</div>


<br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Image using bootstrap feature</h3>
<img src="https://bilalamjad.net/wp-content/uploads/2015/07/bs.png" class="img-circle" alt="Cinque Terre" width="304" height="236">


    </div>
    

</body>
</html>
